                                _       _          _
                               | |     | |        (_)
  __ _  _ __  _   _  _ __    __| | ___ | |_   ___  _  _ __
 / _` || '__|| | | || '_ \  / _` |/ __|| __| / _ \| || '_ \
| (_| || |   | |_| || | | || (_| |\__ \| |_ |  __/| || | | |
 \__, ||_|    \__,_||_| |_| \__,_||___/ \__| \___||_||_| |_|
  __/ |             _
 |___/             | |
 _ __    ___   ___ | |_   __ _  _ __   ___  ___
| '_ \  / _ \ / __|| __| / _` || '__| / _ \/ __|
| |_) || (_) |\__ \| |_ | (_| || |   |  __/\__ \
| .__/  \___/ |___/ \__| \__, ||_|    \___||___/
| |                       __/ |
|_|                      |___/
